# Required metadata
sonar.projectKey=mockdemo
sonar.projectName=mockdemo
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=src/main/java
# Language
# We've commented this out, because we want to analyse both PHP and Javascript
sonar.language=java

sonar.java.binaries=target/classes

# Encoding of the source code
sonar.sourceEncoding=UTF-8

